# automation-testingE2E

./: README.md  pom.xml
.github/workflows/: qa.yml
Reportes-Automatizacion/: reportePruebasRegresion.html
automatione2e/: pom.xml
automatione2e/.github/workflows/: qa.yml
automatione2e/Reportes-Automatizacion/: reportePruebasRegresion.html
automatione2e/src/test/java/pageObjects/: PageRegisterPartner.java  PageRegisterUser.java  PageSignIn.java
automatione2e/src/test/java/pruebas/: BaseTestSuite.java  PruebaHome.java  TestSuiteBase.java  TestSuiteRegister.java  TestSuiteRegisterPartner.java
automatione2e/test-output/: emailable-report.html
automatione2e/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automatione2e/test-output/Suite/: Test.xml
automatione2e/test-output/junitreports/: TEST-pruebas.TestSuiteBase.xml  TEST-pruebas.TestSuiteRegister.xml  TEST-pruebas.TestSuiteRegisterPartner.xml  TEST-test.TestSuiteRegisterPartner.xml
automatione2e/test-output/old/Default suite/: classes.html
automatione2e/test-output/old/Suite/: methods.html  testng.xml.html
automatione2e/test-suite/: testng.xml
src/main/java/com/sportappg8/: Main.java
src/test/java/pageObjects/: PageRegisterPartner.java  Reportesext.java  Screenshots.java
src/test/java/pruebas/: TestSuiteLoginSalir.java  TestSuiteRegisterPartner.java
test-output/: index.html  testng-results.xml
test-output/Suite/: Test.html  testng-failed.xml
test-output/junitreports/: TEST-pruebas.BaseTestSuite.xml  TEST-pruebas.RegisterPartnerTestSuite.xml  TEST-pruebas.RegisterTestSuite.xml  TEST-test.TestSuiteBase.xml  TEST-test.TestSuiteRegister.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html
