-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 34.178 s <<< FAILURE! - in TestSuite
clickTuEspacioIngresar(pruebas.TestSuiteBase)  Time elapsed: 12.805 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //h1[contains(text(),'Hello')]
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.17.0', revision: 'e52b1be057*'
System info: os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '13.4.1', java.version: '17.0.9'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [273a74d3-5655-4740-98d1-b711d4f0404f, findElement {using=xpath, value=//h1[contains(text(),'Hello')]}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 125.0.2, moz:accessibilityChecks: false, moz:buildID: 20240419144423, moz:debuggerAddress: 127.0.0.1:1723, moz:geckodriverVersion: 0.34.0, moz:headless: false, moz:platformVersion: 22.5.0, moz:processID: 52442, moz:profile: /var/folders/60/b_syx74n505..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://127.0.0.1:1723/devtool..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Macintosh; Int...}
Session ID: 273a74d3-5655-4740-98d1-b711d4f0404f
	at pruebas.TestSuiteBase.clickTuEspacioIngresar(TestSuiteBase.java:43)

